# Database Credential

DB_USER=postgres
DB_PASSWORD=123
DB_NAME=db_secondhand
DB_HOST=127.0.0.1
DB_DIALECT=postgres

#Cloudinary
CLOUD_NAME =diazcloud
API_KEY =114815779634887
API_SECRET =pwAGVxag661vXOJ7aJMZacWWqqI

# JWT
JWT_SECRET=jwt_secret
JWT_EXPIRED=24h